[% INCLUDE header.inc %]

<h2>メンバー追加</h2>

[% INCLUDE fvl.inc %]
<form method="post" action="/member/add/">
<table>
    <tr>
        <th>member_name</th>
        <td><input type="text" name="member_name" /></td>
    </tr>
    <tr>
        <th>password</th>
        <td><input type="password" name="password" /></td>
    </tr>
    <tr>
        <th>password confirm</th>
        <td><input type="password" name="password_confirm" /></td>
    </tr>
    <tr>
        <th>screen_name</th>
        <td><input type="text" name="screen_name" /></td>
    </tr>
    <tr>
        <th>on_admin</th>
        <td><input type="checkbox" name="on_admin" value="1" /></td>
    </tr>
    <tr>
        <td colspan="2"><input type="submit" /></td>
    </tr>
</table>

</form>

[% INCLUDE footer.inc %]
