[% INCLUDE header.inc %]

<h2>メンバー追加</h2>

[% INCLUDE fvl.inc %]
<form method="post" action="/member/add/">
<table>
    <tr>
        <th>[% i18n.get('label.login_name') %]</th>
        <td><input type="text" name="login_name" /></td>
    </tr>
    <tr>
        <th>[% i18n.get('label.password') %]</th>
        <td><input type="text" name="password" value="[% suggest_password %]" /></td>
    </tr>
    <tr>
        <th>[% i18n.get('label.screen_name') %]</th>
        <td><input type="text" name="screen_name" /></td>
    </tr>
    <tr>
        <th>[% i18n.get('label.on_admin') %]</th>
        <td><input type="checkbox" name="on_admin" value="1" /> [% i18n.get('common.on') %]</td>
    </tr>
    <tr>
        <td colspan="2"><input type="submit" value="[% i18n.get('form.add') %]" /></td>
    </tr>
</table>

</form>

[% INCLUDE footer.inc %]
